apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello
  labels: { app: hello }
spec:
  replicas: 2
  selector: { matchLabels: { app: hello } }
  template:
    metadata: { labels: { app: hello } }
    spec:
      containers:
      - name: web
        image: ghcr.io/csiber/hello-k3s:dev # kustomize felülírja
        imagePullPolicy: Always
        ports: [{ containerPort: 80 }]
